{
  "name": "mern_ecommerce",
  "version": "1.0.0",
  "description": "MERN shopping cart ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "@Isrealsix",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.5.0"
  }
}
